main {
  background-color: #F5F5F5;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  overflow-x: scroll;
}

.container {
  max-width: 1080px !important;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 991.98px) {
  .container {
    max-width: 1080px !important;
    margin: 0 auto;
    padding: 0px 35px;
  }
}
.card-item a {
  text-decoration: none;
}
.card-item a .card {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: 0.5s;
  border-radius: 18px;
}
.card-item a .card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-item a .card .top-img {
  position: relative;
}
.card-item a .card .top-img img:first-child {
  width: 100%;
}
.card-item a .card .top-img img:last-child {
  position: absolute;
  top: 100%;
  right: 27px;
  transform: translate(0px, -50%);
}
.card-item a .card .card-body {
  padding: 18px 24px 36px 24px;
}
.card-item a .card .card-body h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 12px;
  color: #1172ba;
}
.card-item a .card .card-body p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: rgb(79, 79, 79);
  margin-bottom: 0px;
}

.course-info-card {
  max-width: 525px;
  position: relative;
  z-index: 0;
}
.course-info-card .card {
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  padding: 24px 25px;
  border: none;
  max-width: 525px;
  height: 164px;
  padding-top: 19px;
  border-radius: 20px;
}
.course-info-card .card .card-body {
  padding: 0px;
}
.course-info-card .card p {
  margin-bottom: 8px;
}
.course-info-card .card p span {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
}
.course-info-card .card p b {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
}
.course-info-card.blue::after {
  content: "";
  display: block;
  width: 90%;
  height: 144px;
  position: absolute;
  top: 5%;
  left: 5px;
  background: linear-gradient(110.45deg, #1172ba 13.51%, #15a8fb 83.06%);
  filter: blur(14px);
  border-radius: 20px;
  z-index: -1;
}
.course-info-card.blue h5 {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  /* identical to box height, or 150% */
  /* Linear/4 */
  background: linear-gradient(360deg, #0e78b4 0%, #20c1dc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 9px;
}

.card-news .card {
  border: none;
}
.card-news .card > img {
  height: 288px;
  border-radius: 18px;
  object-fit: cover;
}
.card-news .card .card-body {
  margin: 24px 0px 0px;
  padding: 0px;
}
.card-news .card .card-body h5 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: rgb(51, 51, 51);
  margin-bottom: 16px;
}
.card-news .card .card-body p {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
  color: rgb(79, 79, 79);
  margin-bottom: 0px;
}
.card-news .head-card {
  position: relative;
}
.card-news .overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-news .overlay span {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: rgb(245, 255, 253);
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}
.card-news .overlay button {
  height: 28px;
  width: 28px;
  left: 28px;
  top: 28px;
  border: none;
  display: flex;
  align-items: center;
  transition: 0.5s;
  justify-content: center;
}
.card-news .overlay button img {
  transform: translateX(1px);
}
.card-news .overlay button:hover {
  background-color: rgb(118, 188, 33);
}

.post-card {
  border: none;
  box-shadow: 0px 0px 12px rgba(208, 208, 208, 0.4);
  border-radius: 8px;
  overflow: hidden;
}
.post-card .card-img-custom img {
  height: 100%;
  width: 214px;
  object-fit: cover;
}
.post-card .card-content-custom {
  padding: 23px 36px 18px 24px;
}
.post-card .card-content-custom h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  /* or 133% */
  /* Gray 1 */
  color: #333333;
  margin-bottom: 15px;
}
.post-card .card-content-custom p {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* or 133% */
  font-feature-settings: "liga" off;
  /* Gray 2 */
  color: #4f4f4f;
  margin-bottom: 20px;
}
.post-card .card-content-custom .d-flex span {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */
  font-feature-settings: "liga" off;
  /* Neutral/2 */
  color: #575757;
}
.post-card .card-content-custom .d-flex button {
  border: none;
  width: auto;
  height: auto;
  background-color: white;
  display: flex;
  align-items: center;
  transform: translate(0px, -1px);
}

@media screen and (max-width: 991.98px) {
  .post-card .card-img-custom img {
    width: 131px;
    border-radius: 8px 0px 0px 8px;
  }
  .post-card .card-content-custom {
    padding: 14px 22px 9px 14px;
  }
  .post-card .card-content-custom h5 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 30px;
  }
  .post-card .card-content-custom p {
    font-size: 8px;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 16px;
  }
  .post-card .card-content-custom .d-flex span {
    font-size: 9px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0px;
    text-align: left;
  }
}
@media screen and (max-width: 991.98px) {
  .card-news .card .card-body h5 {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 16px;
  }
  .card-news .card .card-body p {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0px;
    text-align: left;
  }
  .card-news {
    margin-bottom: 40px;
  }
}
.button-link {
  text-decoration: none;
}

.custom-button {
  width: 344px;
  height: 67.11px;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  border: none;
  color: rgb(232, 252, 248);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  /* Linear/4 */
  background: linear-gradient(360deg, #0e78b4 0%, #20c1dc 100%);
  border-radius: 50px;
}
.custom-button.button-green {
  background: linear-gradient(180deg, #5fe320 0%, #03a550 100%) !important;
}

.button-reg {
  height: 48px;
  width: 215px;
  border-radius: 12px;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
}
@media screen and (max-width: 991.98px) {
  .button-reg {
    height: 48px;
    width: 215px;
    border-radius: 12px;
  }
}

.button-reg-sm {
  height: 28px;
  width: 136px;
  border-radius: 12px;
  justify-content: center;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  padding: 0;
  border-radius: 8px;
}

.button-yellow {
  background: linear-gradient(92.74deg, #fcd878 0%, #ffc62f 100%);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
}

.form-custom {
  margin-bottom: 144px;
}
.form-custom h3 {
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 45px;
  /* identical to box height, or 112% */
  text-align: center;
  /* Primary/1 */
  color: #1172ba;
  margin-bottom: 42px;
}
.form-custom form label {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  font-feature-settings: "liga" off;
  /* Primary/1 */
  color: #1172ba;
  margin-bottom: 8px;
}
.form-custom form label sup {
  color: rgb(235, 36, 40);
}
.form-custom form input {
  background: #ffffff;
  /* Semantic/3 */
  border: 1px solid #bde3dc;
  border-radius: 4px;
  padding: 14px 16px;
  font-size: 14px;
}
.form-custom form .submit {
  margin-top: 70px;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10000000;
  background: rgba(254, 254, 254, 0.5);
  backdrop-filter: blur(50px);
}
header .navbar {
  position: relative;
  z-index: 1000000000;
  background-color: transparent;
}
header .navbar .nav-link {
  background: transparent;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #8e8e8e;
  padding: 0px !important;
  padding-right: 35px !important;
  transition: 1s;
}
header .navbar .nav-link.active {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #1172ba;
}
header .navbar .nav-link:hover {
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #1172ba;
}
header .navbar .collapse {
  padding: 33px 0px;
}

@media screen and (max-width: 991.98px) {
  header .container-fluid {
    padding: 37px 0px;
  }
  header .container-fluid .navbar-brand img {
    height: 37.6923065186px;
    width: 100px;
    border-radius: 0px;
  }
  header .container-fluid .navbar-toggler {
    border: none;
    transform: scale(0.8);
    box-shadow: none;
  }
  header .container-fluid .navbar-toggler i {
    color: #1172ba !important;
  }
  header .container-fluid .navbar-toggler.collapsed .fa-bars {
    display: block;
  }
  header .container-fluid .navbar-toggler.collapsed .fa-xmark {
    display: none;
  }
  header .container-fluid .navbar-toggler[aria-expanded=true] .fa-bars {
    display: none;
  }
  header .container-fluid .navbar-toggler[aria-expanded=false] .fa-xmark {
    display: none;
  }
  header .container-fluid .collapse {
    padding-bottom: 0px;
  }
  header .container-fluid .collapse .navbar-nav {
    display: flex;
    flex-wrap: wrap !important;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  header .container-fluid .collapse .navbar-nav .nav-link {
    flex: 0 0 auto;
    width: 50%;
    padding-right: 0px !important;
    padding: 12px 0px !important;
  }
  header .container-fluid .collapse .navbar-nav .nav-link.button-link {
    width: 100% !important;
  }
  header .container-fluid .collapse .navbar-nav .nav-link:nth-child(2), header .container-fluid .collapse .navbar-nav .nav-link:nth-child(4) {
    justify-content: flex-end;
  }
}
footer {
  padding: 117px 0px 91px;
  background-color: #eff5f5;
}
footer .logo {
  margin-bottom: 28px;
}
footer .content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 8px;
  width: 100%;
  max-width: 249px;
}
footer .content p:last-child {
  margin-bottom: 28px;
}
footer h5 {
  color: #76bc21;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 24px;
}
footer .link-list a {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  /* Neutral/2 */
  color: #575757;
}
footer .form-head {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  /* or 150% */
  /* Semantic/11 */
  color: #b0cdcc;
  margin-bottom: 12px;
}
footer .form input {
  height: 42px;
  width: 283px;
  border-radius: 2px;
  border: none;
  outline: none;
  margin-bottom: 8px;
  padding: 12 20px;
}
footer .form textarea {
  outline: none;
  height: 97px;
  width: 283px;
  border-radius: 2px;
  border: none;
  resize: none;
  margin-bottom: 20px;
  padding: 12 20px;
}

@media screen and (max-width: 991.98px) {
  footer {
    padding: 36px;
  }
  footer .logo {
    margin-bottom: 0px;
  }
  footer .col-1-contain {
    align-items: center;
    justify-content: space-between;
  }
}
.banner {
  overflow: hidden;
}
.banner .banner-content {
  height: 635px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.banner .banner-content h1 {
  font-size: 44px;
  font-weight: 700;
  line-height: 45px;
  color: rgb(87, 87, 87);
  margin-bottom: 15px;
}
.banner .banner-content h1 span:first-child {
  color: rgb(95, 227, 32);
}
.banner .banner-content h1 span:last-child {
  color: rgb(252, 216, 120);
}
.banner .banner-img {
  height: 635px;
  display: flex;
  align-items: center;
}
.banner .banner-img img {
  width: 100%;
  transform: translate(90px, 0px) scale(1.5);
}

.welcome {
  padding: 0px 35px;
  margin-bottom: 180px;
}
.welcome .head h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0px;
  text-align: center;
}
.welcome .head h1:first-child {
  color: rgb(51, 51, 51);
  margin-bottom: 0px;
}
.welcome .head h1:nth-of-type(2) {
  color: rgb(17, 114, 186);
  margin-bottom: 20px;
}
.welcome .head p {
  width: 603px;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 56px;
}
@media screen and (max-width: 991.98px) {
  .welcome .head h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: center;
  }
  .welcome .head h1:nth-of-type(2) {
    color: rgb(17, 114, 186);
    margin-bottom: 10px;
  }
  .welcome .head p {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
    width: 100%;
    max-width: 603px;
    margin-bottom: 32px;
  }
}
.welcome .midle .item {
  position: relative;
  padding: 20px;
  background: #ffffff;
  /* 2 */
  box-shadow: 0px 0px 12px rgba(208, 208, 208, 0.4);
  border-radius: 8px;
  display: flex;
  align-items: center;
}
.welcome .midle .item span {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  margin-left: 20px;
}
.welcome .midle .item .blur-red {
  position: absolute;
  left: 20%;
  top: 10%;
  width: 80%;
  z-index: -10;
  height: 100px;
  background: #eb2428;
  opacity: 0.3;
  filter: blur(25px);
  border-radius: 8px;
  transform: rotate(-180deg);
}
@media screen and (max-width: 991.98px) {
  .welcome .midle .item {
    height: 56.3106689453px;
    border-radius: 8px;
  }
  .welcome .midle .item img {
    height: 31.5339736938px;
    border-radius: 0px;
  }
  .welcome .midle .item span {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    background: linear-gradient(360deg, #eb2428 0%, #ffbca7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .welcome .midle .item .blur-red {
    height: 50px;
  }
}
.welcome .group-img {
  margin-top: 88px;
}
.welcome .group-img img {
  max-width: 100%;
}
@media screen and (max-width: 991.98px) {
  .welcome .group-img {
    margin-top: 100px;
  }
  .welcome .group-img img {
    transform: scale(1.6);
  }
}
@media screen and (max-width: 991.98px) {
  .welcome {
    padding: 0 10px;
    overflow: hidden;
    margin-bottom: 100px;
  }
}

.courses {
  margin-bottom: 147.63px;
}
.courses .head h1 {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0px;
  text-align: left;
  color: rgb(51, 51, 51);
}
.courses .head p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: rgb(79, 79, 79);
  max-width: 338px;
  margin-bottom: 45.63px;
}
@media screen and (max-width: 991.98px) {
  .courses .head h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 20px;
  }
  .courses .head p {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    margin: 0px 36px 50px;
  }
}
.courses .midle {
  margin-bottom: 68px;
}
@media screen and (max-width: 991.98px) {
  .courses .midle {
    margin-bottom: 36px;
  }
}

@media screen and (max-width: 991.98px) {
  .courses {
    margin-bottom: 100px;
  }
}
.trainer {
  margin-bottom: 162.4px;
}
.trainer .trainer-contain {
  height: 316px;
  background: #f4fdff;
  border-radius: 20px;
  overflow: hidden;
}
.trainer .contain {
  padding: 43px 58px;
}
.trainer .contain h3 {
  font-size: 40px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0px;
  text-align: left;
}
.trainer .contain h3:first-child {
  background: linear-gradient(180deg, #5fe320 0%, #03a550 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 5px;
}
.trainer .contain h3:nth-of-type(2) {
  color: rgb(17, 114, 186);
  margin-bottom: 22px;
}
.trainer .contain h3 p {
  /* Heading/6 */
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  max-width: 423px;
  /* or 150% */
  /* Neutral/2 */
  color: rgb(87, 87, 87);
}
.trainer .contain-img {
  position: relative;
  height: 316px;
}
.trainer .contain-img img {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
}
@media screen and (max-width: 991.98px) {
  .trainer .trainer-contain {
    background-color: white;
    height: auto;
  }
  .trainer .contain {
    padding: 0px 18px;
  }
  .trainer .contain h3 {
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: center;
  }
  .trainer .contain p {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    margin: 0px;
    margin-bottom: 11px;
  }
  .trainer .contain a {
    margin-bottom: -40px;
    display: block;
  }
  .trainer .contain a button {
    position: relative;
    top: 240px;
    margin: 0 auto;
  }
  .trainer .contain-img {
    position: relative;
  }
  .trainer .contain-img img {
    border-radius: 30px;
  }
  .trainer .contain-img .after {
    width: 100%;
    height: 203px;
    background-color: #f4fdff;
    border-radius: 30px;
  }
}

@media screen and (max-width: 991.98px) {
  .trainer {
    margin-bottom: 100px;
  }
}
.course-info {
  margin-bottom: 180px;
}
.course-info .head h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 22px;
}
.course-info .head p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  width: 100%;
  max-width: 603px;
  margin-bottom: 65px;
}
.course-info img {
  width: 100%;
  max-width: 532px;
}
.course-info .col-12:nth-child(2) {
  transform: translate(-19px, 0px);
}
.course-info .course-info-card {
  width: 80%;
}

@media screen and (max-width: 991.98px) {
  .course-info {
    margin-bottom: 100px;
  }
  .course-info .head h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 21px;
    padding: 0px 35px;
  }
  .course-info .head p {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    margin: 0px 20px 50px;
    width: auto;
  }
  .course-info .col-12:nth-child(2) {
    transform: none;
  }
  .course-info .course-info-card {
    width: 100%;
  }
  .course-info .course-info-card .card {
    padding: 15px;
    height: 138px;
  }
  .course-info .course-info-card.blue h5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
  }
  .course-info .course-info-card.blue p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 0px;
  }
}
.tool {
  margin-bottom: 180px;
}
.tool .contain {
  overflow: hidden;
  margin: 0 auto;
  height: 241px;
  border-radius: 30px;
  background: linear-gradient(180deg, #5fe320 0%, #03a550 100%);
  padding: 64px;
  position: relative;
}
.tool .contain img {
  position: absolute;
  top: -110px;
  right: -155px;
}
.tool .contain h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 20px;
  color: white;
}
.tool .contain p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: white;
  width: 603px;
  max-width: 603px;
}
.tool .contain a {
  position: relative;
  z-index: 10;
}
@media screen and (max-width: 991.98px) {
  .tool {
    margin-bottom: 100px;
  }
  .tool .contain {
    height: 230px;
    padding: 40px 20px;
    position: relative;
  }
  .tool .contain h2,
.tool .contain .d-flex {
    position: relative;
    z-index: 100;
    width: 100%;
    max-width: 216px;
  }
  .tool .contain h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: left;
  }
  .tool .contain p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
  }
  .tool .contain img {
    position: absolute;
    top: 20px;
    right: 0;
  }
  .tool .mobile-custom {
    display: flex;
    justify-content: center;
    margin-top: 32.21px;
  }
}

.news {
  margin-bottom: 148px;
}
.news .head h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0px;
  text-align: center;
  color: rgb(51, 51, 51);
}
.news .head h2:nth-of-type(2) {
  color: rgb(17, 114, 186);
  margin-bottom: 20px;
}
.news .head p {
  width: 100%;
  max-width: 603px;
  margin: 0 auto;
  max-width: 603px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 85px;
}
.news .bottom {
  margin-top: 48px;
}
@media screen and (max-width: 991.98px) {
  .news .head h2 {
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: center;
  }
  .news .head h2:first-child {
    background: linear-gradient(180deg, #5fe320 0%, #03a550 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .news .head h2:nth-of-type(2) {
    margin-bottom: 20px;
  }
  .news .head p {
    text-align: left;
    margin-bottom: 45px;
    padding: 0px 10px;
  }
  .news .bottom {
    margin-top: 0px;
  }
}

@media screen and (max-width: 991.98px) {
  .banner {
    margin-bottom: 72.88px;
  }
  .banner .banner-content {
    height: auto;
    margin-top: 89px;
    width: 100%;
  }
  .banner .banner-content .contain {
    width: 100%;
    padding: 0px 35px;
  }
  .banner .banner-content .contain h1 {
    text-align: center;
    margin-bottom: 72px;
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0px;
  }
  .banner .banner-content .contain a {
    text-align: center;
  }
  .banner .banner-img {
    height: auto;
  }
  .banner .banner-layout {
    flex-direction: column-reverse;
  }
  .banner .banner-img img {
    transform: scale(1.5);
  }
}
.news-head {
  margin: 54px 0px 68px;
}
.news-head h1 {
  /* Heading/1 */
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 45px;
  margin-bottom: 38px;
  /* Linear/4 */
  background: linear-gradient(360deg, #0e78b4 0%, #20c1dc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.news-head h5 {
  font-size: 24px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0px;
  text-align: left;
  color: rgb(87, 87, 87);
  margin-bottom: 7px;
}
.news-head p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 55px;
}

.news-post {
  margin-bottom: 40px;
}
.news-post .latest-post .card-news .card {
  background: #ffffff;
  /* 2 */
  box-shadow: 0px 0px 12px rgba(208, 208, 208, 0.4);
  border-radius: 8px;
}
.news-post .latest-post .card-news .card .head-card > img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 7px 7px 0px 0px;
}
.news-post .latest-post .card-news .card .card-body {
  margin-top: 0px;
  padding: 27px 51px 38px 37px;
}
.news-post .latest-post .card-news .card .card-body h5 {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  /* identical to box height, or 133% */
  /* Gray 1 */
  color: #333333;
  margin-bottom: 17px;
}
.news-post .latest-post .card-news .card .card-body p {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* or 133% */
  font-feature-settings: "liga" off;
  /* Gray 2 */
  color: #4f4f4f;
}
.news-post .latest-post .card-news .overlay {
  padding: 23px 37px;
}
.news-post .latest-post .card-news .overlay button {
  height: 43.9999961853px;
  width: 44.0000038147px;
  border-radius: 50%;
  background: #ffffff;
  /* 2 */
  box-shadow: 0px 0px 12px rgba(208, 208, 208, 0.4);
}
.news-post .latest-post .card-news .overlay button img {
  transform: translateX(1px) scale(1.6);
}
.news-post .post-card {
  margin-bottom: 25px;
}

.more {
  margin-bottom: 206px;
}

@media screen and (max-width: 991.98px) {
  .news-head {
    margin-top: 16px;
    margin-bottom: 40px;
  }
  .news-head h1 {
    margin-bottom: 12px;
    font-size: 40px;
    font-weight: 800;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: left;
  }
  .news-head p {
    margin-bottom: 0px;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
  }
  .news-post .post-card {
    margin-bottom: 32px;
  }
  .news-post {
    margin-bottom: 20px;
  }
  .form-custom h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0px;
    text-align: center;
  }
  .form-custom form .submit {
    margin-top: 36px;
  }
  .form-custom {
    margin-bottom: 80px;
  }
}
.post-head img {
  width: 100%;
  height: 255px;
  object-fit: cover;
  object-position: center center;
}

.post-content {
  padding: 45px 0px 118px;
}
.post-content h1 {
  margin-bottom: 45px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  /* identical to box height, or 117% */
  /* Gray 1 */
  color: #333333;
}
.post-content .post-content-main {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  /* or 133% */
  font-feature-settings: "liga" off;
  /* Gray 2 */
  color: #4f4f4f;
}

.post-more-header h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  /* identical to box height, or 117% */
  /* Gray 1 */
  color: #333333;
  margin-bottom: 32px;
}

@media screen and (max-width: 991.98px) {
  .post-head img {
    height: 94px;
  }
  .post-content {
    padding: 20px 0px 30px;
  }
  .post-content h1 {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 20px;
  }
  .post-content .post-content-main {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 20px;
  }
  .post-more-header h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 36px;
    color: rgb(17, 114, 186);
  }
  .more {
    margin-bottom: 70px;
  }
}/*# sourceMappingURL=main.css.map */